<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局案例2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

         body {
             background: #F5F5F5;
         }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background: #fff;
        }
        .box img{
            width: 100%;
        }
        .box p {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        .box .comment {
            padding: 0 28px;
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
        }
        .box .footer-box {
            padding: 0 28px;
        }
        .box .footer-box h4 {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
        }
        .box .footer-box {
            margin-top: 13px;
        }
        .box .footer-box em {
           font-style: normal;
            margin: 0 6px 0 15px;
           color: #EBE4E0;
        }
        .box .footer-box span {
          font-size: 14px;
            color: orange;
        }
    </style>
</head>
<body>
  <div class="box">
      <img src="./images/img.jpg" alt="">
      <p>快递牛，整体不错蓝牙可以说秒连。红米给力</p>
      <div class="comment">来自于 117384232 的评价</div>
      <div class="footer-box">
          <h4>Redmi AirDots真无线蓝...</h4>
          <em>|</em>
          <span>99.9元</span>
      </div>
  </div>
</body>
</html>