<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            /*border-radius: 50px;*/
            border-radius: 100%;
        }
        .box_2 {
            width: 200px;
            height: 300px;
            background: pink;
            margin-top: 20px;
            border-radius: 150px;
        }
        .box_3 {
            width: 200px;
            height: 200px;
            background: pink;
            margin:100px auto;
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,.3);
        }
        .box_4 {
            font-weight: 400;
            font-size: 30px;
            color: orange;
            text-shadow: 10px 10px 10px rgba(0,0,0,.3);
        }
    </style>
</head>
<body>
  <div class="box"></div>
  <div class="box_2"></div>
  <div class="box_3"></div>
  <div class="box_4">
      我是你爸爸
  </div>
</body>
</html>