<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 0px auto;
        }
        .box h4 {
            border-bottom: 1px dashed #cccccc;
            height: 30px;
            font-weight: 400;
        }
        .box ul li {
            list-style: none;
            height: 23px;
            line-height: 23px;
            padding-left: 23px;
        }
        .box ul li a{
            text-decoration: none;
        }
        .box ul{
            margin-top: 7px;
        }
    </style>
</head>
<body>
<div class="box">
   <h4>
       品优购
   </h4>
    <ul>
        <li><a href="">hah</a></li>
        <li><a href="">ds</a></li>
        <li><a href="">adas</a></li>
        <li><a href="">ui</a></li>
    </ul>
</div>
</body>
</html>