<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      * {
          padding: 0;
          margin: 0;
      }
      .box {
          width: 200px;
          height: 50px;
          border: 1px solid red;
          margin: 0 auto;
      }
        .box .left {
            width: 100px;
            background-color: red;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            float: left;
        }
        .left span {
            font-size: 10px;
            vertical-align: bottom;
        }
        .box .right {
            width: 100px;
            height: 50px;
            background-color: #888888;
            float: left;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="left">
           <span>$</span>2099.00
       </div>
       <div class="right">
           <div class=""></div>
       </div>
   </div>
</body>
</html>