<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .box {
            text-align: center;
        }
        .box a {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            background-color: #888888;
            display: inline-block;
            font-size: 14px;
        }
        .box .pre,.box .next {
            width: 100px;
        }
        .box input {
            width: 30px;
            outline: none;
        }
        .box a:nth-child(2) {
            background-color: #ffffff;
        }
        .box a:nth-child(7) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="" class="pre"><< 上一页</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <a href="">6</a>
    <a href="">...</a>
    <a href="" class="next">>> 下一页 </a>
    到第几
        <input type="text">
    页
    <button>确定</button>

</div>
</body>
</html>