<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1lv3na');
            src: url('fonts/icomoon.eot?1lv3na#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?1lv3na') format('truetype'),
            url('fonts/icomoon.woff?1lv3na') format('woff'),
            url('fonts/icomoon.svg?1lv3na#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }


        .box {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            position: relative;
        }
        .box::after {
            content: '\e91e';
            font-family: 'icomoon';
            position: absolute;
            top: 20px;
            right: 10px;
        }
    </style>
</head>
<body>
  <div>
      测试
  </div>
<div class="box">

</div>
</body>
</html>