<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            margin: 10px auto;
            position: relative;
            width: 444px;
            height: 320px;
        }
        .box img {
            width: 100%;
            height: 100%;
        }


        .box::before{
            content: '';
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/arr.png) no-repeat center;
        }
        .box:hover::before{
              display: block;
        }
    </style>
</head>
<body>
  <div class="box">
      <img src="./images/tudou.jpg" alt="">
  </div>

</body>
</html>